/* Seccion Inicio*/
* {
    background-color:rgb(222, 230, 215); 
}

.logoNombre {
    text-align: center;
}

main h1 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

h2 {
    margin-bottom: 10px; 
  }
  
  p {
    margin-bottom: 20px; 
  }

body {
    background-color:rgb(222, 230, 215)!important; 
    font-family: Arial, sans-serif; /* Establece una tipograf√≠a limpia */
    margin: 0;
    padding: 0;
}

nav.navbar {
    background-color:rgb(222, 230, 215)!important; 
}


.custom-carousel-container {
    width: 70%;   
    margin: auto; 
    overflow: hidden; 
}

.carousel-inner img {
    width: 100%; 
    height: auto; 
}


.navbar-nav {
    align-items: center; 
    justify-content: center; 
    background-color:rgb(222, 230, 215)!important;
}


.nav-item {
    margin: 0 20px; 
}


.nav-link {
    position: relative;
    transition: color 0.3s ease; 
    color: #333; 
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.container1 button {
    visibility: hidden;

}

#contenido {
    margin-top: 20px; 
}

.container2 {
    max-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.Contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.Contacto h3 {
    width: 100%;
    text-align: center;
}

.redes {
    display: flex;
    justify-content: center;
}

.redes img {
    width: 100px;
    height: auto;
    margin: 10px;
}

@media only screen and (max-width: 600px) {
    .redes img {
        max-width: 80px;
    }
}

.nav-link:hover,
.nav-link:focus {
    color: #0056b3; 
    text-decoration: none; 
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #0056b3;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link:focus::after {
    width: 100%;
    left: 0;
    background: #0056b3;
}

.navbar, .container-fluid {
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    padding-top:30px;
}

.footer p {
    background-color: black;
}

  .containerRecetas {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap; 
    padding-left:20px;
    padding-right: 20px;
}
.container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    box-sizing: border-box;
  }

.card {
    border: 1px solid #ccc; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    width: 18rem; 
}


.Hreceta {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px; 

}

.Hreceta img {
    height: auto; 
    margin-right: 10px; 
}


.gridProductos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
}

.card {
    flex: 0 0 calc(33.333% - 30px);
    margin: 15px;
    box-sizing: border-box;
}

.receta {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 16px;
    border-color:#000000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color:rgb(222, 230, 215); 
    
}
.receta h1 {
    color: #000000;
}
.receta h2 {
    color: #000000;
}
.receta ul {
    list-style-type: none;
}
.receta li {
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .receta {
        padding: 15px;
    }

    .footer {
        font-size: 14px;
    }

    .logoNombre img {
        width: 100px;
    }

    iframe {
        height: 300px;
    }

    .card {
        flex: 0 0 calc(100% - 30px);
    }
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .container1 button {
        visibility: visible;
        width: auto;
        background-color: white;
        color: #000000;
    }

    .container button:hover {
        background-color: aqua;
    }

    .redes img {
        max-width: 80px;
    }

    .Sobre-Nosotros iframe {
        height: 0;
    }
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

